events { worker_connections 1024; }
http{
    upstream onnx { # upstream의 이름을 rolling-server로 설정
    server onnx:8095;
    server onnx:8096;
    server onnx:8097;
    }
    server {
            listen *:6000 default_server; # 클라이언트가 요청하는 포트 번호
    location / {
            proxy_pass http://onnx; # 설정한 upstream으로 요청 보내기
            }
    }
}
