events {
   worker_connections 100;
}
http{
   upstream resolution_back {
   server web:5001;
   server web:5002;
   server web:5003;
   }
   server {
	  listen 80  default_server;
   location / {
	  proxy_pass http://resolution_back;
   	}	
   }
}   
